{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eblocks.subscriptionengine"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "jhipster",
    "packageName": "com.eblocks.subscriptionengine",
    "packageFolder": "com/eblocks/subscriptionengine",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "0e3bed93e0299357e390add8047c7c3af870f934",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}